# Configuración SMTP usando Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=santymm95@gmail.com
SMTP_PASS=kwfi vwbn ijch haxj
SMTP_FROM=noreply@acemaingenieria.com
SMTP_NAME=ACEMA INGENIERIA
SMTP_SECURE=tls

# Datos de prueba (opcional, no son necesarios para enviar)
MAIL_TO=santymm95@gmail.com
MAIL_SUBJECT=Correo de prueba desde Gmail
